.w(@px) {
    width: unit(@px/@size, rem);
}

.h(@px) {
    height: unit(@px/@size, rem);
}

.l_h(@px) {
    line-height: unit(@px/@size, rem);
}

.fs(@px) {
    font-size: unit(@px/@size, rem);
}

// .pad(@t, @r, @b, @l) {
//     padding: unit(@arguments/@size, rem);
// }

.pad(@px, @px) {
    padding: unit(@px/@size, rem) unit(@px/@size, rem);
}

.pad(@px) {
    padding: unit(@px/@size, rem);
}

.pad_l(@px) {
    padding-left: unit(@px/@size, rem);
}

.pad_r(@px) {
    padding-right: unit(@px/@size, rem);
}

.pad_t(@px) {
    padding-top: unit(@px/@size, rem);
}

.pad_b(@px) {
    padding-bottom: unit(@px/@size, rem);
}

.pad(@px, @px, @px, @px) {
    padding: unit(@px/@size, rem) unit(@px/@size, rem) unit(@px/@size, rem) unit(@px/@size, rem);
}

.marg(@px) {
    margin: unit(@px/@size, rem);
}

.marg(@px, @px) {
    margin: unit(@px/@size, rem) unit(@px/@size, rem);
}

.marg_l(@px) {
    margin-left: unit(@px/@size, rem);
}

.marg_r(@px) {
    margin-right: unit(@px/@size, rem);
}

.marg_t(@px) {
    margin-top: unit(@px/@size, rem);
}

.marg_b(@px) {
    margin-bottom: unit(@px/@size, rem);
}

.marg(@px, @px, @px, @px) {
    margin: unit(@px/@size, rem) unit(@px/@size, rem) unit(@px/@size, rem) unit(@px/@size, rem);
}