* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    // width: 750 / @remSize;
    height: 100vh;
}

ul,
li,
ol {
    list-style: none;
}

ul,
ol {
    padding-left: 0;
}

em,
i {
    font-style: normal;
}

a {
    text-decoration: none;
}